# Perforce License File.
#
# This product is subject to U.S. export control laws and regulations
# including, but not limited to, the U.S. Export Administration
# Regulations, the International Traffic in Arms Regulation requirements,
# and all applicable end-use, end-user and destination restrictions.
# Licensee shall not permit, directly or indirectly, use of any Perforce
# technology in or by any U.S. embargoed country or otherwise in
# violation of any U.S. export control laws and regulations.
#
# This file enables the Perforce Server to support multiple users and
# workspaces.
#
# Install this file as 'license' (no extension) in the Perforce server
# root directory, where the db.* files live, then stop and restart the 
# server. Run 'p4 info' to verify the server can read the license.
#
# The order of entries in this file is not important, but the values
# must be preserved literally.

License:	2EFC74B40A9297CAF6A6778566DB43CD

License-Expires:	1421884800	# 2015/01/22

Customer:	University of Washington

IPaddress:	128.95.33.123:1666

Users:	35

# This license works with 97.2 or later servers.
